param(
    [string]$sinceDate = "2025-06-24",
    [string]$untilDate = "2026-01-30",
    [string]$outputFile = $null, 
    [int]$diffContextLines = 0,
    [switch]$ignoreWhitespace = $true, 
    [switch]$wordDiff = $false,         
    [switch]$firstLineOnly = $false,
    [switch]$ignoreComments = $true
)

$excludePatterns = @(
    # Лок-файлы и пакетные менеджеры
    ':(exclude)package-lock.json', ':(exclude)yarn.lock', ':(exclude)pnpm-lock.yaml', 
    ':(exclude).npmrc',
    # Зависимости и сборка
    ':(exclude)node_modules/*', ':(exclude)vendor/*', 
    ':(exclude)dist/*', ':(exclude)build/*', ':(exclude).output/*', ':(exclude).nuxt/*', 
    ':(exclude).data/*',
    # Конфиги и IDE
    ':(exclude).vscode/*', ':(exclude).idea/*', ':(exclude).editorconfig',
    ':(exclude).gitignore', ':(exclude).gitlab-ci.yml', ':(exclude)Dockerfile',
    ':(exclude)eslint.config.mjs', ':(exclude)tsconfig.json', ':(exclude)server/tsconfig.json',
    # Типы и автогенерация
    ':(exclude)*.d.ts', ':(exclude)auto-imports.d.ts', ':(exclude)components.d.ts',
    ':(exclude)*.min.js', ':(exclude)*.min.css',
    # Тесты и сторибук
    ':(exclude)test/*', ':(exclude)*.test.ts', ':(exclude)*.spec.ts',
    ':(exclude)*.stories.ts', ':(exclude).storybook/*',
    # Ресурсы и статика
    ':(exclude)*.json', 
    ':(exclude)*.svg', ':(exclude)*.png', ':(exclude)*.jpg', ':(exclude)*.jpeg', ':(exclude)*.ico',
    ':(exclude)*.html', ':(exclude)app/spa-loading-template.html',
    ':(exclude)public/*',
    # Специфичные пути проекта
    ':(exclude)packages/components/src/components/icons/*', 
    ':(exclude)app/components/icons/*', 
    ':(exclude)packages/playground/*'
)

git rev-parse --is-inside-work-tree | Out-Null
if ($LASTEXITCODE -ne 0) {
    Write-Error "Ошибка: Скрипт должен быть запущен в корневой директории git-репозитория."
    exit 1
}

if (-not $outputFile) {
    $repoName = (Get-Item (git rev-parse --show-toplevel)).Name
    $branchName = (git rev-parse --abbrev-ref HEAD).Trim()
    $timestamp = Get-Date -Format "yyyyMMdd-HHmmss"
    $outputFile = "${repoName}_${sinceDate}_to_${untilDate}.md"
    # $outputFile = "${repoName}_${branchName}_${sinceDate}_to_${untilDate}.md"
    # $outputFile = "${repoName}_${branchName}_${sinceDate}_to_${untilDate}_${timestamp}.md"
    Write-Host "Имя выходного файла не указано, сгенерировано автоматически: $outputFile"
}

[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
$absoluteOutputFile = Join-Path -Path (Get-Location) -ChildPath $outputFile
$writer = New-Object System.IO.StreamWriter($absoluteOutputFile, $false, [System.Text.Encoding]::UTF8)

# --- 1. ЗАГОЛОВОК ---
$writer.WriteLine("# Полный анализ репозитория: $repoName")
$writer.WriteLine("Период анализа: **$sinceDate** — **$untilDate**")
$writer.WriteLine("Дата генерации: $(Get-Date -Format 'yyyy-MM-dd HH:mm')`n")

# --- 1. СТРУКТУРА ---
Write-Host "1/4 Генерация структуры..." -ForegroundColor Green
$writer.WriteLine("## 1. Текущая структура проекта")
$writer.WriteLine("Список актуальных файлов в HEAD (для понимания архитектуры).`n")
$writer.WriteLine("```text")
$gitTreeArgs = @("ls-files") + $excludePatterns
$treeOutput = & git @gitTreeArgs | Out-String
if ($treeOutput) { $writer.WriteLine($treeOutput.Trim()) }
$writer.WriteLine("````n")

# --- 1.5. ИСТОРИЯ ПО ФАЙЛАМ ---
Write-Host "2/4 Генерация истории файлов (Mapping)..." -ForegroundColor Green
$writer.WriteLine("## 2. История изменений по файлам (File Changelog)")
$writer.WriteLine("Список файлов и коммитов, в которых они менялись.`n")

$gitMapArgs = @(
    "log", 
    "--since=$sinceDate", 
    "--until=$untilDate", 
    "--pretty=format:COMMIT:%h", 
    "--name-only",
    "--reverse"
) + $excludePatterns

$mapOutputRaw = & git @gitMapArgs | Out-String
# Разбиваем строки надежно
$mapOutputLines = $mapOutputRaw -split "\r?\n"

$fileHistory = @{} 
$currentCommit = $null

foreach ($line in $mapOutputLines) {
    if ([string]::IsNullOrWhiteSpace($line)) { continue }
    
    if ($line -match "^COMMIT:(.*)") {
        $currentCommit = $matches[1]
    }
    else {
        $fileName = $line.Trim()
        if ($fileName.Length -eq 0) { continue }

        if (-not $fileHistory.ContainsKey($fileName)) {
            $fileHistory[$fileName] = @()
        }
        $fileHistory[$fileName] += $currentCommit
    }
}

$writer.WriteLine("| Файл | Кол-во | Коммиты |")
$writer.WriteLine("|---|---|---|")

$sortedFiles = $fileHistory.Keys | Sort-Object

foreach ($file in $sortedFiles) {
    $commits = $fileHistory[$file]
    $uniqueCommits = $commits | Select-Object -Unique
    $count = $uniqueCommits.Count
    $commitsStr = $uniqueCommits -join ", "
    
    # ИСПРАВЛЕНО: Убран лишний знак ` перед $file
    $writer.WriteLine("| $file | $count | $commitsStr |")
}
$writer.WriteLine("`n")


# --- 2. СТАТИСТИКА (LOG STAT) ---
Write-Host "3/4 Сбор статистики..." -ForegroundColor Green
$writer.WriteLine("## 3. Общая хронология (Log Stat)")
$writer.WriteLine("Сводка: кто и когда делал изменения.`n")
$writer.WriteLine("```text")
$gitLogArgs = @("log", "--since=$sinceDate", "--until=$untilDate", "--reverse", "--pretty=format:%h - %an, %ar : %s", "--stat") + $excludePatterns
$statOutput = & git @gitLogArgs | Out-String
if ($statOutput) { $writer.WriteLine($statOutput.Trim()) }
$writer.WriteLine("````n")


# --- 3. ДИФФЫ ---
Write-Host "4/4 Сбор детальных диффов..." -ForegroundColor Green
$writer.WriteLine("## 4. Детальные изменения кода (Diffs)")
$writer.WriteLine("Конкретные изменения в коде.`n")

$commitBodyFormat = if ($firstLineOnly) { "%s" } else { "%s%n%b" }
$commitFormat = "`n### Коммит: %h | Автор: %an | Дата: %as`n**Сообщение:**`n``````text`n$($commitBodyFormat)`n``````n"

$allCommitHashes = git log --all --since=$sinceDate --until=$untilDate --reverse --pretty=format:"%H"
if (-not $allCommitHashes) { $writer.Close(); exit }
$uniqueCommitHashes = $allCommitHashes | Get-Unique
$totalCommits = $uniqueCommitHashes.Length
$processedCount = 0

foreach ($hash in $uniqueCommitHashes) {
    $processedCount++
    Write-Progress -Activity "Обработка диффов" -Status "Коммит $processedCount / $totalCommits" -PercentComplete (($processedCount / $totalCommits) * 100)

    $commitInfo = git show -s --pretty=format:$commitFormat $hash | Out-String
    $parentHashes = git log -n 1 --pretty=format:'%P' $hash
    $isMerge = ($parentHashes -and $parentHashes.Contains(" "))
    $diffOutput = ""

    if (-not $isMerge) {
        $gitShowArgs = @("show", $hash, "--pretty=format:''", "-U$($diffContextLines)")
        if ($ignoreWhitespace) { $gitShowArgs += "--ignore-all-space", "--ignore-blank-lines" }
        if ($wordDiff) { $gitShowArgs += "--word-diff=plain" }
        $gitShowArgs += @("--") + $excludePatterns
        
        $rawDiff = & git @gitShowArgs | Out-String
        if ($ignoreComments) {
            $rawDiff = $rawDiff -replace '(?m)^[+-]\s*(\/\/.*|\/\*.*\*\/)\r?\n', ''
        }

        $cleanedDiff = $rawDiff -replace '(?m)^index .*\r?\n' `
                                -replace '(?m)^--- a.*\r?\n' `
                                -replace '(?m)^\+\+\+ b.*\r?\n' `
                                -replace '(?m)^@@ .*\r?\n' `
                                -replace '(?m)^new file mode .*\r?\n' `
                                -replace '(?m)^deleted file mode .*\r?\n'
        
        $finalDiff = ""
        foreach ($line in $cleanedDiff.Split("`n")) {
            if ($line -match "^diff --git a/(.*) b/(.*)") {
                $fileName = $matches[2] 
                $finalDiff += "`n**Файл:** `$($fileName)``n"
            } elseif ($line.Trim() -ne "") {
                $finalDiff += "$line`n"
            }
        }
        $diffOutput = $finalDiff.Trim()
    }
    
    if ($isMerge -or ($diffOutput.Length -gt 0)) {
        $writer.WriteLine($commitInfo)
        if (-not $isMerge) {
            $writer.WriteLine("`n**Изменения:**`n``````diff`n$($diffOutput)`n``````n---")
        } else {
            $writer.WriteLine("`n*(Merge commit - файлы пропущены)*`n---")
        }
    }
}

$writer.Close()
$writer.Dispose()
Write-Host "`nГотово! Полный отчет сохранен в: $outputFile" -ForegroundColor Cyan